<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3460" ViewPortY="188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoHanh" ZOrder="5" X="994" Y="178" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:YeuCauBaoHanh" ZOrder="36" X="4311" Y="451" Height="227" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietDonDatHangNhaCungCap" ZOrder="17" X="1803" Y="451" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietGiaoHang" ZOrder="16" X="3399" Y="451" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="15" X="4083" Y="451" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietTraHang" ZOrder="14" X="2259" Y="451" Height="181" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DanhMuc" ZOrder="13" X="2031" Y="451" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DonDatHangNhaCungCap" ZOrder="1" X="1446" Y="188" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GiaoHang" ZOrder="12" X="3171" Y="451" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HoaDon" ZOrder="11" X="2715" Y="451" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="10" X="3855" Y="451" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhuyenMai" ZOrder="9" X="3627" Y="451" Height="273" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="3" X="1342" Y="599" Height="227" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien" ZOrder="8" X="2943" Y="451" Height="342" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SanPham" ZOrder="4" X="1034" Y="459" Height="319" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TraHang" ZOrder="7" X="2487" Y="451" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BaoHanhYeuCau_HoaDon" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>4311</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietBaoHanhYeuCau_SanPham" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>4311</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDonDatHangNCC_DonDatHangNCC" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1729</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDonDatHangNCC_SanPham" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietGiaoHang_GiaoHang" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3408</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>3425</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>3425</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietGiaoHang_SanPham" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>3399</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDon" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>4083</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_SanPham" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>4083</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietTraHang_SanPham" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietTraHang_TraHang" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2495</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2495</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>2409</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>2409</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonDatHangNhaCungCap_NhaCungCap" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoHang_HoaDon" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2865</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2865</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>3179</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>3179</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoHang_NhanVien" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3093</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>3093</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>3187</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>3187</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3863</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>3863</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2857</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2857</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhuyenMai" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3635</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>3635</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2951</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_BaoHanh" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_DanhMuc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2039</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2039</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_NhaCungCap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TraHang_HoaDon" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2723</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2723</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2637</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2637</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>